# MicroserviceSpringCloud

./: pom.xml
microservice-eurekaserver-7001/: pom.xml
microservice-eurekaserver-7001/src/main/java/com/lkq/microservice/: MicroserviceEurekaserver7001Application.java
microservice-eurekaserver-7001/src/main/resources/: application.yml
microservice-eurekaserver-7001/src/test/java/com/lkq/microservice/: MicroserviceEurekaserver7001ApplicationTests.java
microservice-eurekaserver-7002/: pom.xml
microservice-eurekaserver-7002/src/main/java/com/lkq/microservice/: MicroserviceEurekaserver7002Application.java
microservice-eurekaserver-7002/src/main/resources/: application.yml
microservice-eurekaserver-7002/src/test/java/com/lkq/microservice/: MicroserviceEurekaserver7002ApplicationTests.java
microservice-eurekaserver-7003/: pom.xml
microservice-eurekaserver-7003/src/main/java/com/lkq/microservice/: MicroserviceEurekaserver7003Application.java
microservice-eurekaserver-7003/src/main/resources/: application.yml
microservice-eurekaserver-7003/src/test/java/com/lkq/microservice/: MicroserviceEurekaserver7003ApplicationTests.java
microservice-supplier-consumer-80/: pom.xml
microservice-supplier-consumer-80/src/main/java/com/lkq/microservice/: MicroserviceSupplierConsumer80Application.java
microservice-supplier-consumer-80/src/main/java/com/lkq/microservice/cfgBeans/: MycfgBeans.java
microservice-supplier-consumer-80/src/main/java/com/lkq/microservice/controller/: SuppierController_consumer.java
microservice-supplier-consumer-80/src/main/resources/: application.yml
microservice-supplier-consumer-80/src/test/java/com/lkq/microservice/: MicroserviceSupplierConsumer80ApplicationTests.java
microservice-supplier-provider-8001/: pom.xml
microservice-supplier-provider-8001/src/main/java/com/lkq/micservice/: MicroserviceSupplierProvider8001Application.java
microservice-supplier-provider-8001/src/main/java/com/lkq/micservice/controller/: SupplierController.java
microservice-supplier-provider-8001/src/main/java/com/lkq/micservice/mapper/: SupplierMapper.java
microservice-supplier-provider-8001/src/main/java/com/lkq/micservice/service/: SuppplierService.java
microservice-supplier-provider-8001/src/main/java/com/lkq/micservice/service/servImp/: SupplierServiceImp.java
microservice-supplier-provider-8001/src/main/java/com/lkq/micservice/utils/: wnutils.java
microservice-supplier-provider-8001/src/main/resources/: application.properties  application.yml
microservice-supplier-provider-8001/src/main/resources/mybatisconf/: mapper.cfg.xml
microservice-supplier-provider-8001/src/main/resources/mybatisconf/mapper/: SupplierMapper.xml
microservice-supplier-provider-8001/src/test/java/com/lkq/micservice/: MicroserviceSupplierProvider8001ApplicationTests.java
microservicespringcloud-api/: pom.xml
microservicespringcloud-api/src/main/java/com/lkq/api/: MicroservicespringcloudApiApplication.java
microservicespringcloud-api/src/main/java/com/lkq/api/entity/: Supplier.java
